---
- name: Include ubuntu cars
  include_vars: ubuntu.yml
  when: ansible_distribution == "Ubuntu"
- name: Include mac vars
  include_vars: mac.yml
  when: ansible_distribution == "MacOSX"

- name: Ensure font directory exists
  file:
    path: "{{ font_dir }}"
    state: directory
    mode: 0755

- name: Install Hack Nerd Font
  get_url:
    url: https://github.com/ryanoasis/nerd-fonts/raw/master/patched-fonts/Hack/Regular/complete/Hack%20Regular%20Nerd%20Font%20Complete%20Mono.ttf
    dest: "{{ font_dir }}/Hack Regular Nerd Font Complete Mono.ttf"
    mode: 0644
