---
- name: Install CLI tools with apt
  become: true
  apt:
    name:
      - git
      - git-lfs
      - python3-pip
      - tig
      - tmux
      - curl
      - htop
      - whois
      - xclip
      - lm-sensors
      - jq
      - feh
      - dnsutils
      - bat
      - exa
      - fd-find
      - ncdu
      - httpie
    state: present

- name: Clone diff-so-fancy
  git:
    repo: git@github.com:so-fancy/diff-so-fancy.git
    dest: ~/.local/diff-so-fancy

- name: Link diff-so-fancy executable
  file:
    src: ~/.local/diff-so-fancy/diff-so-fancy
    dest: ~/.local/bin/diff-so-fancy
    state: link
    mode: 0755

