homebrew_packages:
  - gnu-which
  - gawk
  - bash
  - less
  - make
  - tig
  - htop
  - watch
  - jq
  - bat
  - exa
  - diff-so-fancy
  - youtube-dl

homebrew_cask_packages:
  - google-chrome
  - firefox
  - telegram-desktop
  - visual-studio-code
  - keepingyouawake
  - keycastr
  - rectangle
  - keepassxc
  - insomnia
  - joplin
  - scroll-reverser
  - mpv

apt_packages:
  - git-lfs
  - python3-pip
  - tig
  - tmux
  - curl
  - htop
  - whois
  - xclip
  - lm-sensors
  - jq
  - feh
  - dnsutils
  - bat
  - exa
  - fd-find
  - ncdu
  - httpie
