---
homebrew_packages:
  - coreutils
  - findutils
  - gnu-tar
  - gnu-sed
  - gnu-which
  - gawk
  - gnutls
  - grep
  - gzip
  - wget
  - bash
  - less
  - make
  - tig
  - htop
  - watch
  - jq
  - bat
  - eza
  - youtube-dl
  - git-delta
  - tlrc # tldr rust client

homebrew_cask_packages:
  - google-chrome
  - firefox
  - telegram-desktop
  - visual-studio-code
  - keepingyouawake
  - keycastr
  - rectangle
  - keepassxc
  - insomnia
  - joplin
  - scroll-reverser
  - mpv

apt_packages:
  - git-lfs
  - python3-pip
  - tig
  - tmux
  - curl
  - htop
  - whois
  - xclip
  - lm-sensors
  - jq
  - feh
  - dnsutils
  - bat
  - exa
  - fd-find
  - ncdu
  - httpie

python_packages:
  - pynvim
  - neovim
  - ansible-lint
  - jedi # python autocompletion
